C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\bin\Debug\net6.0\appsettings.Development.json
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\bin\Debug\net6.0\appsettings.json
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\bin\Debug\net6.0\modul8_1302204047.exe
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\bin\Debug\net6.0\modul8_1302204047.deps.json
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\bin\Debug\net6.0\modul8_1302204047.runtimeconfig.json
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\bin\Debug\net6.0\modul8_1302204047.dll
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\bin\Debug\net6.0\modul8_1302204047.pdb
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\obj\Debug\net6.0\modul8_1302204047.csproj.AssemblyReference.cache
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\obj\Debug\net6.0\modul8_1302204047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\obj\Debug\net6.0\modul8_1302204047.AssemblyInfoInputs.cache
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\obj\Debug\net6.0\modul8_1302204047.AssemblyInfo.cs
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\obj\Debug\net6.0\modul8_1302204047.csproj.CoreCompileInputs.cache
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\obj\Debug\net6.0\modul8_1302204047.MvcApplicationPartsAssemblyInfo.cs
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\obj\Debug\net6.0\modul8_1302204047.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\obj\Debug\net6.0\scopedcss\bundle\modul8_1302204047.styles.css
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\obj\Debug\net6.0\modul8_1302204047.csproj.CopyComplete
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\obj\Debug\net6.0\modul8_1302204047.dll
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\obj\Debug\net6.0\refint\modul8_1302204047.dll
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\obj\Debug\net6.0\modul8_1302204047.pdb
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\obj\Debug\net6.0\modul8_1302204047.genruntimeconfig.cache
C:\Users\anugr\source\repos\modul8_1302204047\modul8_1302204047\obj\Debug\net6.0\ref\modul8_1302204047.dll
